*{
    text-align: center;
}

/*Tables*/
table {
	border-collapse: collapse;
	width: 100%;
	float: left;
	border-radius: 2px;
	-moz-border-radius: 2px;
}

th, td {
	text-align: center;
	padding: 2px;
}

td{
    font-size: 13px;
}


tr:nth-child(even) {
	background-color: #3c763d;
}

th {
	background-color: #28a745;
	color: #ffffff;
}

a:hover {
	color: #ffffff;
}

input, select{
    background-color: #63e07f;
   
}

input:hover,  input:active, input:focus{
    border: 2px solid rgb(255, 230, 0);
}

button:hover{
    background-color: rgb(255, 230, 0);
}
strong{
    color:white;
}