<div id="header" class="row no-gutters">
  <div class="col-md-2 " style="background-color: #1e282d; display: inline-block">
      <p><img src="../../../assets/user.svg" style="height:30px; margin:0.5%;"> {{user.username}} {{user.usertype}}</p>
  </div>

  <div class="col-md-3">
      <div class="searchContainer">
          <i class="fa fa-search searchIcon"></i>
          <input class="searchBox" type="search" name="search" placeholder="Search...">
      </div>
  </div>
  <div class="col-md-4" style="text-align: center">
      <img src="../../../assets/logologo.png" alt="header" style="width:60px; height: 60px;">
  </div>
  <div class="col-md-1" style="text-align: center">
  </div>
  