<!--<style>


   /* body {
        width: 100%;
        height: 100%;
        overflow-x: scroll;
        overflow-y: scroll;
    }*/

    table, tr, th, td {
        border-collapse: collapse;
        border: 1px solid black;
        text-align: center;
        position: center;
    }

    .tablex {
        position:relative;
     width: 100%;

    }

    th, tr {
        background-color: green;
    }

    input,select {
        background-color:aqua;
        opacity:0.4;
        border-radius: 5px;
        text-align:center;

    }


    span {
        background-color: brown;
        color:white;
    }
    input{
        width:56px ;

    }

    .blockC{

        width:100%;
        height: 100%;
        overflow-x: scroll;
        overflow-y: scroll;
    }


    .scrollbar-elemt{

        width:100%;
        margin-top:0%;
    }
    .due{
        position:static;
        margin-top:3%;
    }
   .consulta{
       width:100%;
   }
 .table1,.table2,.occhio{

     display:inline;

   }
 .table1{
     width:40%;
 }

 .table2{
     margin-left:2%;
     width:40%;
 }

 #blockC1::-webkit-scrollbar-track{
     -webkit-box-shadow:inset 0 0 5px green;
     border-radius:5px;
     background-color:aqua;
 }
 #blockC1::-webkit-scrollbar{
     width:13px;
     background-color: aqua;
 }
 #blockC1::-webkit-scrollbar-thumb{
     border-radius:10px;
     -webkit-box-shadow:inset 0 0 5px green;
     background-color:aquamarine;
 }
 .occhio{
  background-color:green;
  padding:2% 2% 2% 2%;
  border-radius:60px;
  color:white;
  margin-left:2%;
  font-size:40px;



 }
 .tre{
     width:99.5%;
     margin-top:1%;

 }
 .tre tr th{
      background-color:white;
      border:2px solid white;
 }
 .cinque{
     width:99.5%;
     margin-top:0%;

 }
 .cinque tr th{
      background-color:white;
      border:2px solid white;
 }
 .quattro{
     background-color: green;
     color:white;
     border:2px inset black;
     padding: 3% 3% 3% 3%;
     border-radius:5px;
 }

</style> -->

    <body class="blockC" id="blockC1">

      

        <table *ngFor="let user of  users" hidden>
            <tr *ngIf=" user.usertype === 'PLAYER' "> <th> <span *ngIf=" getPlayersUsers(user.username) "></span> </th>  </tr>
        </table>



        <table *ngFor="let giocatore of  players1" hidden>
            <tr> <th> <span *ngIf="getPlayers_Users(giocatore.playername) "></span> </th>  </tr>
        </table>



        <table *ngIf=" GiocatoriLiberi(playersusers, players_users) " hidden>
        </table>
        <table *ngFor="let pCoach of  players1" hidden>
            <tr *ngIf="pCoach.idCoach ===  idcoach"><td *ngIf=" getPlayers_Coach(pCoach.playername)"> </td> <td *ngIf="NumberPlayer1(playersPerCoach)"></td></tr>
        </table>
        <table *ngFor="let playerId of  players1" hidden>
            <tr *ngIf="PlayersId(playerId.id) "><td>  </td></tr>
        </table>
        <table *ngIf="IDToInsert(idList) ">
            <tr>
                <td> </td>
            </tr>
        </table>






        <div class="uno">
            <div class="pos">
                accesso concesso a {{ userx }}
            </div>

            <table class="scrollbar-elemt" *ngIf="IDToInsert(idList)">

                <tr><th colspan="10"> Welcome to you: {{  coachUsername }}</th></tr>
                <tr><th colspan="10"> <h4> Player della sua squadre  </h4></th></tr>
                <tr *ngIf="m1"> <th colspan="10"><em>  {{  mess }} </em></th></tr>
                <tr><th>Id </th><th> IdPlayer</th> <th> IdCoach</th> <th> PlayerName</th> <th> PlayerType</th> <th> Age</th> <th> Games</th> <th> Score</th><th>Operation1</th><th>Operation2</th> </tr>
                <tr><th colspan="10" *ngIf=" trovato === 0 "> <span> Non ci sono ancora giocatori nella sua squadra,controlla cliquando di sotto per poterli inserire !!!</span></th></tr>
                <tr>
                    <td> <input type="number" #id1 value="{{ idbest }}" /> </td>
                    <td> <input type="number" #idplayer1 value="{{ playerdto.idPlayer }}" /> </td>
                    <td> <input type="number" #idcoach1 value="{{ playerdto.idCoach }}" /> </td>
                    <td> <input type="text" #playername1 value="{{ playerdto.playername }}" /></td>


                    <td>
                        <select #playertype1>
                            <option value="ATT" selected>ATT</option>
                            <option value="CEN">CEN</option>
                            <option value="DIF">DIF</option>
                            <option value="POR">POR</option>

                        </select>
                    </td>
                    <td> <input type="number" #age1 value="{{ playerdto.age  }}" /> </td>
                    <td> <input type="number" #gamep1 value=" {{ playerdto.gamep }} " /> </td>
                    <td>  <input type="number" #score1 value=" {{ playerdto.score }}" /> </td>
                    <td colspan="1"> <button class="quattro" (click)="acquiscePlayer(playername1.value);onDelete(); OnCreate(id1.value,idplayer1.value,idcoach1.value,playername1.value,playertype1.value,age1.value,gamep1.value,score1.value) ">  <span *ngIf="!create1">Create</span> <span *ngIf="create2">Create Now</span> </button></td>
                    <td colspan="1"> <button class="quattro" (click)="OnClear()"> Clear  </button></td>

                </tr>
            </table>
            <table class="tre">
                <tr><th colspan="10"><button>Read operation done no action is needing</button></th></tr>
            </table>

            <table *ngFor=" let player_coach of  players1  " class="scrollbar-elemt">

                <tr *ngIf=" player_coach.idCoach === idcoach  ">


                    <td><input type="number" #id2 value="{{ player_coach.id  }}" /> </td>
                    <td><input type="number" #idplayer2 value="{{ player_coach.idPlayer  }}" /> </td>
                    <td><input type="number" #idcoach2 value="{{ player_coach.idCoach }}" /> </td>
                    <td><input type="text" #playername2 value="{{player_coach.playername}}" /> </td>
                    <td>
                        <select #player_type2>
                            <option *ngIf="player_coach.playertype === 'ATT' " selected>ATT</option>
                            <option *ngIf="player_coach.playertype === 'CEN' " selected>CEN</option>
                            <option *ngIf="player_coach.playertype === 'DIF' " selected>DIF</option>
                            <option *ngIf="player_coach.playertype === 'POR' " selected>POR</option>
                        </select>
                    </td>
                    <td><input type="number" #age2 value="{{player_coach.age}}" /> </td>
                    <td><input type="number" #gamep2 value="{{player_coach.gamep}}" /> </td>
                    <td><input type="number" #score2 value="{{player_coach.score}}" /> </td>
                    <td><button class="quattro" (click)="OnUpdate(id2.value,idplayer2.value,idcoach2.value,playername2.value,player_type2.value,age2.value,gamep2.value,score2.value)"> Update</button></td>
                    <td><button class="quattro" (click)="OnDelete(id2.value); goTo()"> Delete</button></td>

                  
                </tr>
            </table>
            <table class="cinque">

                <tr><th colspan="10"><button class="posx" (click)="  filtraModelli(diffPlayers);Ondo();checkDiv(); inizializzaFiltro()"> Consulta la lista dei giocatori liberi da inserire nella tua lista <i class="posx1"> Reload always a windows free players on the navigator for best performance !!!</i></button></th></tr>
              

            </table>
        </div>

        <div class="due">

            <table *ngFor=" let filtra of resultPlayers ; let i = index " hidden>
                <tr>
                    <td *ngIf=" filtraPlayersLiberi(filtra)">  </td>
                </tr>

            </table>
            <div class="consulta">


                <table *ngIf="(var1) && (k>1) && reste===1  " class="table1">
                    <tr><th><span>Username dei Giocatori liberi in questo momento</span></th></tr>

                    <tr><td> Reload page if necessary to perform a real free players !!! </td></tr>


                    <tr *ngFor=" let filtro of filtrare ; let i = index ">

                        <td> {{  filtro }}</td>
                    </tr>

                </table>

                <table *ngIf="(var1) && (k===0) && reste===1" class="table1">
                    <tr><th colspan="2"><span>Username dei Giocatori liberi in questo momento</span></th></tr>

                    <tr>
                        <th><strong>  Non ci sono giocatori liberi al momento,<br />aspettare il calcio mercato !!!</strong></th>
                    </tr>
                </table>
                <div class="occhio" *ngIf="(var1) && reste===1">  =>  </div>
                <table *ngIf="(var1) && reste===1 " class="table2">

                    <tr><th colspan="2"><h3><span> Giocatori impegnati fino ad ora !!! </span></h3></th></tr>
                    <tr><th>ID player</th> <th>PlayerName o Username</th></tr>
                    <tr *ngFor="let players of players1">
                        <td> {{ players.id }}</td>
                        <td>{{ players.playername}}</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>