
/* body {
        width: 100%;
        height: 100%;
        overflow-x: scroll;
        overflow-y: scroll;
    }*/

table, tr, th, td {
    border-collapse: collapse;
    border: 1px solid black;
    text-align: center;
    position: center;
}

.tablex {
    position: relative;
    width: 100%;
}

th, tr {
    background-color: green;
}

input, select {
    background-color: aqua;
    opacity: 0.4;
    border-radius: 5px;
    text-align: center;
}


span {
    background-color: brown;
    color: white;
}

input {
    width: 56px;
}

.blockC {
    width: 100%;
    height: 100%;
    overflow-x: scroll;
    overflow-y: scroll;
}


.scrollbar-elemt {
    width: 100%;
    margin-top: 0%;
}

.due {
    position: static;
    margin-top: 10%;
}

.consulta {
    width: 100%;
}

.table1, .table2, .occhio {
    display: inline;
}

.table1 {
    width: 40%;
}

.table2 {
    margin-left: 2%;
    width: 40%;
}

#blockC1::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px green;
    border-radius: 5px;
    background-color: aqua;
}

#blockC1::-webkit-scrollbar {
    width: 13px;
    background-color: aqua;
}

#blockC1::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px green;
    background-color: aquamarine;
}

.occhio {
    background-color: green;
    padding: 2% 2% 2% 2%;
    border-radius: 60px;
    color: white;
    margin-left: 2%;
    font-size: 40px;
}

.tre {
    width: 99.5%;
    margin-top: 1%;
}

    .tre tr th {
        background-color: white;
        border: 2px solid white;
    }

.cinque {
    width: 99.5%;
    margin-top: 0%;
}

    .cinque tr th {
        background-color: white;
        border: 2px solid white;
    }

.quattro {
    background-color: green;
    color: white;
    border: 2px inset black;
    padding: 3% 3% 3% 3%;
    border-radius: 5px;
}
div.pos{
    margin-left:40%;
}
em{
    color:white;
}
button.posx {
    position: absolute;
    margin-left:-20%;
    height: 5%;
}

    button.posx i.posx1 {
        position: absolute;
        margin-top: 1%;
        left: 7.5%;
        width: 90%;
        font-size: 0px;
    }

    button.posx:hover i.posx1 {
        font-size: 10px;
        background-color: green;
        color: white;
        border: 2px inset black;
    }