<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>it.contrader.servlets.LoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>it.contrader.servlets.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>4000</session-timeout>
  </session-config>
  <servlet>
    <description></description>
    <display-name>UserServlet</display-name>
    <servlet-name>UserServlet</servlet-name>
    <servlet-class>it.contrader.servlets.UserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserServlet</servlet-name>
    <url-pattern>/UserServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeviceServlet1</display-name>
    <servlet-name>DeviceServlet1</servlet-name>
    <servlet-class>it.contrader.servlets.DeviceServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeviceServlet1</servlet-name>
    <url-pattern>/DeviceServlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletDevice2</display-name>
    <servlet-name>ServletDevice2</servlet-name>
    <servlet-class>it.contrader.servlets.ServletDevice2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletDevice2</servlet-name>
    <url-pattern>/ServletDevice2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletCoach</display-name>
    <servlet-name>ServletCoach</servlet-name>
    <servlet-class>it.contrader.servlets.ServletCoach</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletCoach</servlet-name>
    <url-pattern>/ServletCoach</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletCoach2</display-name>
    <servlet-name>ServletCoach2</servlet-name>
    <servlet-class>it.contrader.servlets.ServletCoach2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletCoach2</servlet-name>
    <url-pattern>/ServletCoach2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SerletCoach2</display-name>
    <servlet-name>SerletCoach2</servlet-name>
    <servlet-class>it.contrader.servlets.SerletCoach2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SerletCoach2</servlet-name>
    <url-pattern>/SerletCoach2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletCoach3</display-name>
    <servlet-name>ServletCoach3</servlet-name>
    <servlet-class>it.contrader.servlets.ServletCoach3</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletCoach3</servlet-name>
    <url-pattern>/ServletCoach3</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Servlet1</display-name>
    <servlet-name>Servlet1</servlet-name>
    <servlet-class>it.contrader.servlets.Servlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servlet1</servlet-name>
    <url-pattern>/Servlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BestPlayer</display-name>
    <servlet-name>BestPlayer</servlet-name>
    <servlet-class>it.contrader.servlets.BestPlayer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BestPlayer</servlet-name>
    <url-pattern>/BestPlayer</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ReadParamsCoach</display-name>
    <servlet-name>ReadParamsCoach</servlet-name>
    <servlet-class>it.contrader.servlets.ReadParamsCoach</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReadParamsCoach</servlet-name>
    <url-pattern>/ReadParamsCoach</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Test</display-name>
    <servlet-name>Test</servlet-name>
    <servlet-class>it.contrader.servlets.Test</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Test</servlet-name>
    <url-pattern>/Test</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BestPlayer1</display-name>
    <servlet-name>BestPlayer1</servlet-name>
    <servlet-class>it.contrader.servlets.BestPlayer1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BestPlayer1</servlet-name>
    <url-pattern>/BestPlayer1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateServletPlayers</display-name>
    <servlet-name>CreateServletPlayers</servlet-name>
    <servlet-class>it.contrader.servlets.CreateServletPlayers</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateServletPlayers</servlet-name>
    <url-pattern>/CreateServletPlayers</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UsersDefine</display-name>
    <servlet-name>UsersDefine</servlet-name>
    <servlet-class>it.contrader.servlets.UsersDefine</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UsersDefine</servlet-name>
    <url-pattern>/UsersDefine</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdatePlayerModeServlet</display-name>
    <servlet-name>UpdatePlayerModeServlet</servlet-name>
    <servlet-class>it.contrader.servlets.UpdatePlayerModeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdatePlayerModeServlet</servlet-name>
    <url-pattern>/UpdatePlayerModeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletDeviceUp</display-name>
    <servlet-name>ServletDeviceUp</servlet-name>
    <servlet-class>it.contrader.servlets.ServletDeviceUp</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletDeviceUp</servlet-name>
    <url-pattern>/ServletDeviceUp</url-pattern>
  </servlet-mapping>
</web-app>