<style>
    body{
        width:100%;
        height:100%;
        overflow-x:scroll;
        overflow-y:scroll;
    }
    button.posx{
     position:absolute;
     top:0%;
     left:0%;
     height:5%;
    
    }
   button.posx  i.posx1{
       position:absolute;
       margin-top:4%;
      left:-2%; 
       width:90%;
     font-size:0px;
    }
   button.posx:hover  i.posx1{
         font-size:10px;
         background-color:green;
         color:white;
         border:2px inset black;
     }

</style>
<body>
    <button *ngIf="attive_button" class="posx" (click)="Pulisci()">  Clear message <i class="posx1">Clicca sempre dopo ogni azione di servizio,best perform !!! </i> </button>

   

    <table *ngFor=" let d of devices " hidden>
        <tr *ngIf="  salvaIdDevice(d.id) ">
            <td>  </td>

        </tr>
    </table>
    <table *ngFor="let u of users">
        <tr *ngIf="IDCoach(u.id, u ) ">
            <td></td>
        </tr>
        <tr *ngIf="  UserCoach(u.username, u) "></tr>
    </table>



    <div *ngIf="  UsaCombination(ManageCoach1,ManageCoach2) "></div>



    <table *ngFor="let userz of users">
        <tr *ngIf=" userz.usertype==='DEVICE'">
            <td *ngIf="userDevice(userz.username)"> </td>

        </tr>

    </table>



    <table *ngFor=" let take of players1" hidden>
        <tr *ngIf="  getPlayersName(take.playername)">
            <td></td>
        </tr>
        <tr *ngIf="  getPlayersID(take.id) ">
            <td> </td>
        </tr>
        <tr *ngIf="getCoachID(take.idCoach)">
            <td> </td>
        </tr>
        <tr *ngIf=" provaIdCoach(take.idCoach)">
            <td>  </td>
        </tr>
    </table>
    <!--  <div *ngIf=" InserisciIdCoachConvenienza(ID_players)"></div> -->
    <!-- <div *ngIf=" UsaCombination2(ID_players,Name_players)"></div>  -->
    <div *ngIf="  InserisciIdCoachConvenienza(SalvaID) && canc"> </div>
    <div *ngIf="stampa()"></div>
    <div *ngIf="clicca" hidden>
        <table *ngFor=" let take of players1">
            <tr *ngIf="  getPlayersName(take.playername)">
            </tr>
            <tr *ngIf="  getPlayersID(take.id) ">
            </tr>
        </table>
        <table *ngIf="  DeleteMethod(Name_players , ID_players , modelDelete)  " hidden>
            <tr>
                <td>
                </td>
            </tr>
        </table>
        <table *ngIf="arrayNonVuoto" hidden>
            <tr *ngIf=" CancPlayer(ID)">
                <td>
                </td>
            </tr>
        </table>
    </div>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-1">
            </div>
            <div class="col-md-10">
                <table>
                    <tr *ngIf=" cancel1 "> <th colspan="5"><span> {{ mess1
                }}</span></th>
</tr>
                    <tr *ngIf=" cancel2 && cancel4 "><th colspan="5"><span>  {{ mess2 }} </span> </th></tr>
                    <tr *ngIf=" cancel3 "><th colspan="5"><span>  {{ mess3 }} </span> </th></tr>
                    <tr *ngIf="  cancel4  &&  !cancel2 "><th colspan="5"><span>  {{ mess4 }} </span> </th></tr>
                    <tr *ngIf=" imposs "><th colspan="5"><span>  {{ messDevice }} </span> </th></tr>
                    <tr *ngIf=" m1"><th colspan="5"><span>  {{ m_1 }} </span> </th></tr>

                    <tr>
                        <th>
                            Username
                        </th>
                        <th>
                            Password
                        </th>
                        <th>
                            Usertype
                        </th>
                        <th>
                            Edit
                        </th>
                        <th>
                            User
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <input placeholder="username" [(ngModel)]="usertoinsert.username">
                        </td>
                        <td>
                            <input placeholder="password" [(ngModel)]="usertoinsert.password">
                        </td>
                        <td>
                            <select placeholder="usertype" [(ngModel)]="usertoinsert.usertype">
                                <option value="ADMIN">ADMIN</option>
                                <option value="COACH">COACH</option>
                                <option value="PLAYER">PLAYER</option>
                                <option value="DEVICE">DEVICE</option>
                            </select>
                        </td>
                        <td>
                            <button (click)="  messageButton();insert(usertoinsert);">Insert</button>
                        </td>
                        <td>
                            <button (click)="clear()">Clear</button>
                        </td>
                    </tr>
                    <tr *ngFor="let user of users">
                        <td>
                            <input [(ngModel)]="user.username">
                        </td>
                        <td>
                            <input [(ngModel)]="user.password">
                        </td>
                        <td>
                            <select [(ngModel)]="user.usertype">
                                <option [selected]="user.usertype===ADMIN" value="ADMIN">ADMIN</option>
                                <option [selected]="user.usertype===COACH" value="COACH">COACH</option>
                                <option [selected]="user.usertype===PLAYER" value="PLAYER">PLAYER</option>
                                <option [selected]="user.usertype===DEVICE" value="DEVICE">DEVICE</option>
                            </select>
                        </td>
                        <td>
                            <button (click)=update(user)>Update</button>
                        </td>
                        <td>
                            <button (click)=" messageButton();delete(user) ">Delete</button>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-md-1">

            </div>
        </div>
    </div>
</body>