<div class="container-fluid">
  <div class="row">
    <div class="col-md-7">
      
    </div>
    <div class="col-md-5" style="  background-color: rgba(3, 150, 14, 0.5);">
        <div>
            <img src="../../../assets/logologo.png" alt="logo">
        </div>
        <div class="mess" *ngIf="ctrl" style="position:absolute;margin-top: 0%; margin-left: 10%;">
            <p>{{ message }}</p>
        </div>
        <form #f="ngForm">
       <!-- <form #f="ngForm" method="post"> -->
            <p>Please insert Username and Password</p>
            <div class="form-group" style="align-items: center">
                <input class="form-control" type="text" #iduser name="username" placeholder="Nome utente" ngModel>
            </div>
            <div class="form-group">
                <input class="form-control" type="password" #idpass name="password" placeholder="Password" ngModel>
            </div>
            <!-- <button type="submit" (click)="login(f.form)">Login</button>-->
            <button type="submit"  (keydown.enter)="nomeUtente(iduser.value);passUtente(idpass.value);login()"   (blur)="nomeUtente(iduser.value);passUtente(idpass.value);login()"   (click)="nomeUtente(iduser.value);passUtente(idpass.value);login()">Login</button>
            <button *ngIf="playertrue" [routerLink]="['/admin-dashboard/','player']">Player access</button>
            <router-outlet></router-outlet>
            <button type="submit">Sign Up</button>
        </form> 

        <!--   recuperare il modello  -->
        <!--
            
        <input type="text"   #id [ngModel]="id.value" > parametro(id.value) 
        per settare il campo input basta anche passare il valore alla propriet� ngModel="abdd"
            
            -->
        

    </div>
  </div>
</div>