/* Main Layout */
html {
  scroll-behavior: smooth;
}
* {
	font-family: sans-serif;
}
div.text{
	clear:both;
	margin-top: 3%;
	margin-bottom: 3%;
}

.header {
	text-align: center;
	font-size: 800%;
	font-family: sans-serif;
	color: #00a990;
}

div.errorcheck {
   /* text-align: left;
	font-size: 100%;
	font-family: sans-serif;
	color:white;
	backgroung-color:#00a990;
	padding: 3px 3px 3px 3px ;
	border-radius:3px;	*/
    text-align: center;
	font-size: 90%;
	background-color:#00a990;
	color: #ffffff;
	width: 50%;
	border-radius: 7px;
	position: relative;
	padding: 13px;
	clear:both;
	top: 15%;
	margin-top: 5%;
	margin-left:25%;	
	
}



.header1 {
	text-align: center;
	font-size: 500%;
	font-family: sans-serif;
	color: #00a990;
}

.main {
	margin-right: 5%;
	margin-left: 5%;
	margin-bottom: 5%;
	width: 90%;
	font-size: 15px;
	text-align: justify;
}

.icon{
width:16px;
height:16px;	
}


.footer {
	text-align: center;
	font-size: 70%;
	background-color: #00a990;
	color: #ffffff;
	width: 100%;
	border-radius: 7px;
	position: relative;
	padding: 3px;
	clear:both;
	margin-top: 15%;
	
}

.footer1 {
	text-align: center;
	font-size: 90%;
	background-color: #000000;
	color: #ffffff;
	width: 50%;
	border-radius: 7px;
	position: relative;
	padding: 13px;
	clear:both;
	top: 15%;
	margin-top: 25%;
	margin-left:25%;
}

/* headers */
h1 {
	position: center;
	text-align: center;
	size: 300%;
	font-family: sans-serif;
	color: #000000;
}

h2 {
	font-family: sans-serif;
	color: #000000;
}

/*Login*/

.log{
	width:95%;
	z-index:-1;
	opacity:0.4;
	position:absolute;

	
}
.login{
	position:fixed;
	heigth:50%;
	width:20%;
	margin-left:35.6%;
	margin-top:10%;
	margin-bottom:auto;
	z-index:1;
}
.login1{
	position:fixed;
	heigth:60%;
	width:40%;
	margin-left:30%;
	margin-top:10%;
	margin-bottom:auto;
	z-index:1;
}

.login input {
	text-align: center;
	float: center;
	clear: both;
	width:90%;
	margin-left:5%;
	margin-right:5%;
}
.login1 input {
	text-align: center;
	float: center;
	clear: both;
	width:40%;
	margin-left:0%;
	
}

.login label {
	float: center;
	clear: both;
	width:100%;
	text-align: center;
}
.login1 label {
	float: center;
	clear: both;
	width:100%;
	text-align: left;
}

/* Anchors */
a {
	text-decoration: none;
}

.a {
	text-decoration: none;
}

a:link {
	color: #000000;
}

.a:link {
	color: #000000;
}

/* visited link */
a:visited {
	color: #000000;
}

.a:visited {
	color: #000000;
}

/*Tables*/
table {
	border-collapse: collapse;
	width: 50%;
	float:left;
	border-radius:4px;
    -moz-border-radius:4px;
    margin-left:-5.5% ;
}


th, td {
	text-align: center;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #f2f2f2
}

th {
	background-color: #00a990;
	color: #ffffff;
	
}

a:hover {
	color: #999999;
}


/*Forms*/

select {
  width: 100%;
  padding: 14px 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f2f2f2;
  margin: 8px 0;
}
select:hover {
  background-color:  #00ccad;
}

option{
width: 100%;
  background-color: #ffff;
  color: #000000;
  padding: 14px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
	
}




input {
  width: 80%;
  background-color: #ffff;
  color: #000000;
  padding: 14px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  float:right;
}

input:hover {
  background-color:  #00ccad;
}


res {
	float: left;
	width: 25%;
	margin-top: 3%;
	background-color: #00a990;
	border-radius: 7px;
	color: #ffffff;
	text-align:center;
}

form {
	width: 45%;
	border-radius: 7px;
	background-color: #f2f2f2;
	padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}


button {
  -webkit-transition-duration: 0.1s; /* Safari */
  transition-duration: 0.1s;
  background-color:  #00a990;
  border: none;
  color: white;
  padding: 3% 3%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 130%;
  margin-left: 26%;
  margin-top: 5%;
  margin-bottom: 5%;
  cursor: pointer;
  border-radius: 7px;
  width:60%;
}

button:hover {
  background-color:  #00ccad; 
  color: white;
}



/*IDs*/
#logout {
	float: right;
	color: #ffffff;
}

#floatleft {
	float:left;
}
#floatright {
	float:right;
}
#floattop {
	float:top;
}
#floatright {
	float:bottom;
}

/*Navigation bar*/
div.navbar {
	background: #00a990;
	overflow: hidden;
	position: sticky;
	width: 100%;
	top: 0;
	padding: 1px;
	z-index: 2;
	border-radius: 7px;
	position: -webkit-sticky; /* Safari */
}

div.navbar a {
	float: left;
	display: block;
	color: #ffffff;
	text-align: center;
	padding: 1% 2%;
	text-decoration: none;
	font-size: 17px;
	border-radius: 7px;
	background: #00a990;
}

div.navbar a:hover {
	background: #00ccad;
	color: #ffffff;
}

div.navbar a.active {
	background: #00ccad;
	color: #ffffff;
}

/*Images*/
.imgheader {
	position: center; z-index : -1;
	opacity: .9;
	z-index: -1; opacity : .9;
	width: 8%;
}

.device{
float:bottom;
background-color: #00a990;
text-size: 50%;
border-radius:3px;
text-align:center;
 color: white;
 width:80%;
 margin-left:10%;
 }
 /* Best Player */
 div.best1{
 position:relative;
 margin-left:30%;
 background-color:#00a990;
 border-radius:5px;
 width:50%;
 margin-top:10%;

 } 
 div.best11{
 position:relative;
 margin-left:38%;
 border-radius:5px;
 width:50%;
 margin-top:4%;

 } 
 
.async{
position:relative;
margin-left:30%;
font-size:400%;
color:black;
margin-top:10%;	
}
.webimage1{
position:absolute;
top:0%;
left:0%;
width:100%;
height:100%;
background:black;	
}

.webimage2{
position:relative;
top:30%;
margin-top:10%;
margin-left:10%;
width:80%;
height:80%;	
}
 
 div.best111{
 position:relative;
 margin-left:5%;
 border-radius:5px;
 width:50%;
 margin-top:4%;

 } 
 .block{
 position:relative;
 margin-top:5%;
 }
 .block1{
 position:relative;
 margin-top:-5%;
 margin-left:-44%;
 }
 .best2{
 position:relative;
 text-size:10%;
 color:white;
 text-align:center;
 margin-top:4%;
 } 
 .best3,.best4{
 position:relative;
 margin-top:4%;
 background-color:white;
 color:white;
 border-radius:4px;
 padding:2%;
 }
 
 .best33,.best44{
 position:relative;
 background-color:#00a990;
 color:white;
 border-radius:4px;
 padding:2%;
 }
 .best44{
 margin-left:74%;
 }
 table{
 border-collapse: collapse;
 }
 table,th,tr{
 border: 1px solid black ;
 }
 .bestplayer{
 font-size:200%;
 color:red;
 }
 .update{
 width:5%;
 height:5%;
 }
 
 